<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-AJ-EzF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="397.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wuerzburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-q4-toP">
                                <rect key="frame" x="222" y="50" width="154.5" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.092930641990000007" green="0.205051542" blue="0.33114346589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny with Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-LR-YpM">
                                <rect key="frame" x="201" y="99" width="196.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-oC-Di9">
                                <rect key="frame" x="275" y="168" width="68.5" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.092930641989935156" green="0.20505154195563352" blue="0.33114346590909094" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feY-MX-gG9" userLabel="HelpSeparaterView">
                                <rect key="frame" x="0.0" y="397" width="600" height="5"/>
                                <color key="backgroundColor" red="0.5" green="0.67405941611842102" blue="0.62350945723684215" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dP6-zC-tjF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-cy-C98">
                                <rect key="frame" x="0.0" y="402" width="600" height="197.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="66" id="Ayh-9P-9LU" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayh-9P-9LU" id="LFb-38-11r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-dK-pPd">
                                                    <rect key="frame" x="18" y="18" width="85.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-RG-7ma">
                                                    <rect key="frame" x="493" y="18" width="22.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-KB-lZo">
                                                    <rect key="frame" x="559" y="18" width="22.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-JQ-B4P">
                                                    <rect key="frame" x="285" y="18" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-12-bnb">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D7w-bl-diD"/>
                                                        <constraint firstAttribute="width" constant="30" id="hcL-ia-WPI"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <exclude reference="XIF-12-bnb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yXi-KB-lZo" secondAttribute="centerY" id="3lv-Um-N2D"/>
                                                <constraint firstAttribute="centerX" secondItem="PmY-JQ-B4P" secondAttribute="centerX" id="4iT-Zu-GeM"/>
                                                <constraint firstItem="yXi-KB-lZo" firstAttribute="leading" secondItem="gA1-RG-7ma" secondAttribute="trailing" constant="44" id="9ls-Jl-jTY"/>
                                                <constraint firstAttribute="centerY" secondItem="PmY-JQ-B4P" secondAttribute="centerY" constant="-0.25" id="AZZ-DK-B4K"/>
                                                <constraint firstItem="Z5k-dK-pPd" firstAttribute="leading" secondItem="LFb-38-11r" secondAttribute="leading" constant="18" id="KwG-0k-mPB"/>
                                                <constraint firstAttribute="centerY" secondItem="gA1-RG-7ma" secondAttribute="centerY" constant="0.25" id="Ypf-3C-S1K"/>
                                                <constraint firstItem="Z5k-dK-pPd" firstAttribute="top" secondItem="LFb-38-11r" secondAttribute="top" constant="18" id="lFj-2d-lkR"/>
                                                <constraint firstAttribute="trailing" secondItem="yXi-KB-lZo" secondAttribute="trailing" constant="18" id="nJn-V8-NLZ"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <exclude reference="PmY-JQ-B4P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="weather" destination="Z5k-dK-pPd" id="grr-8p-UEK"/>
                                            <outlet property="weatherIcon" destination="XIF-12-bnb" id="1Jz-F8-ZGc"/>
                                            <outlet property="weatherTempDay" destination="gA1-RG-7ma" id="REt-E3-IDk"/>
                                            <outlet property="weatherTempNight" destination="yXi-KB-lZo" id="bv4-1h-cUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-dd-D2v">
                                <rect key="frame" x="435" y="366" width="36.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-Fa-L6v">
                                <rect key="frame" x="472" y="360" width="22.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-H1-ubS">
                                <rect key="frame" x="505" y="366" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-Qa-ps4">
                                <rect key="frame" x="548" y="360" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BzG-VS-DEs"/>
                                    <constraint firstAttribute="width" constant="40" id="sfL-Gh-y1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-qz-zDu">
                                <rect key="frame" x="0.0" y="273" width="173" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="9Rq-CN-Hqk"/>
                                    <constraint firstAttribute="height" constant="248" id="t4E-XO-Zvv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Rq-CN-Hqk"/>
                                        <exclude reference="t4E-XO-Zvv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Rq-CN-Hqk"/>
                                        <include reference="t4E-XO-Zvv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-A5-7k5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UZc-tf-qBi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Weather" id="Xv6-4C-vpW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="L4p-qd-fHo">
                                            <connections>
                                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="xa0-Us-l2t"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uMq-HN-rnw">
                                            <connections>
                                                <action selector="editNewCity:" destination="BYZ-38-t0r" id="jXb-NB-p8C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.58431372549019611" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CVK-q4-toP" secondAttribute="centerX" id="0Fm-Xq-e0p"/>
                            <constraint firstItem="oEv-LR-YpM" firstAttribute="centerX" secondItem="6ZW-oC-Di9" secondAttribute="centerX" constant="-10" id="4cy-lv-cCI"/>
                            <constraint firstItem="CVK-q4-toP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="5UO-9v-Wxd"/>
                            <constraint firstItem="gzm-cy-C98" firstAttribute="top" secondItem="feY-MX-gG9" secondAttribute="bottom" id="7kX-Ue-csz"/>
                            <constraint firstItem="Mm9-AJ-EzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Adw-Ii-mRU"/>
                            <constraint firstItem="feY-MX-gG9" firstAttribute="top" secondItem="V8e-Fa-L6v" secondAttribute="bottom" constant="8" id="Bza-yQ-v70"/>
                            <constraint firstItem="gzm-cy-C98" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dd2-Tr-hJ4"/>
                            <constraint firstItem="V8e-Fa-L6v" firstAttribute="leading" secondItem="QjY-dd-D2v" secondAttribute="trailing" constant="1" id="F1d-cE-n1D"/>
                            <constraint firstItem="feY-MX-gG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVb-kL-v3Y"/>
                            <constraint firstItem="feY-MX-gG9" firstAttribute="top" secondItem="gdD-Qa-ps4" secondAttribute="bottom" constant="8" id="Jjt-OI-WHp"/>
                            <constraint firstItem="3Dl-A5-7k5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MjH-7I-dq0"/>
                            <constraint firstItem="Qpn-H1-ubS" firstAttribute="leading" secondItem="V8e-Fa-L6v" secondAttribute="trailing" constant="10" id="WsI-YO-Q9T"/>
                            <constraint firstItem="CVK-q4-toP" firstAttribute="centerX" secondItem="oEv-LR-YpM" secondAttribute="centerX" constant="0.25" id="X9j-0Q-Bti"/>
                            <constraint firstItem="h8T-qz-zDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XTf-Qg-3tJ"/>
                            <constraint firstAttribute="trailing" secondItem="gdD-Qa-ps4" secondAttribute="trailing" constant="12" id="Y9t-1K-yi9"/>
                            <constraint firstItem="feY-MX-gG9" firstAttribute="top" secondItem="QjY-dd-D2v" secondAttribute="bottom" constant="8" id="Znf-g2-D2n"/>
                            <constraint firstAttribute="trailing" secondItem="gzm-cy-C98" secondAttribute="trailing" id="aBt-SV-A4g"/>
                            <constraint firstItem="6ZW-oC-Di9" firstAttribute="top" secondItem="oEv-LR-YpM" secondAttribute="bottom" constant="40" id="alW-vL-WEI"/>
                            <constraint firstAttribute="trailing" secondItem="feY-MX-gG9" secondAttribute="trailing" id="bao-wt-pIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Dl-A5-7k5" secondAttribute="trailing" constant="-16" id="dWL-mg-VN3"/>
                            <constraint firstItem="oEv-LR-YpM" firstAttribute="top" secondItem="CVK-q4-toP" secondAttribute="bottom" constant="7.5" id="fT3-IF-04k"/>
                            <constraint firstAttribute="centerY" secondItem="feY-MX-gG9" secondAttribute="centerY" constant="-100" id="oGg-n0-uHW"/>
                            <constraint firstItem="feY-MX-gG9" firstAttribute="top" secondItem="Mm9-AJ-EzF" secondAttribute="bottom" id="pXz-dg-Ei8"/>
                            <constraint firstItem="feY-MX-gG9" firstAttribute="top" secondItem="h8T-qz-zDu" secondAttribute="bottom" id="qRF-3W-KHl"/>
                            <constraint firstItem="gdD-Qa-ps4" firstAttribute="leading" secondItem="Qpn-H1-ubS" secondAttribute="trailing" constant="0.5" id="qoc-U7-SXB"/>
                            <constraint firstItem="feY-MX-gG9" firstAttribute="top" secondItem="Qpn-H1-ubS" secondAttribute="bottom" constant="8" id="sL0-d7-pmp"/>
                            <constraint firstItem="gzm-cy-C98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9m-wv-sYR"/>
                            <constraint firstItem="3Dl-A5-7k5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vpe-mU-bB7"/>
                            <constraint firstItem="Mm9-AJ-EzF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkH-Dp-nLL"/>
                            <constraint firstAttribute="trailing" secondItem="Mm9-AJ-EzF" secondAttribute="trailing" id="ykk-FQ-FaF"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="h8T-qz-zDu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M0c-hw-rZj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="CVK-q4-toP" id="WIc-oz-OI1"/>
                        <outlet property="cityTemp" destination="6ZW-oC-Di9" id="pdM-In-ea6"/>
                        <outlet property="cityWeather" destination="oEv-LR-YpM" id="Vyw-qE-LUc"/>
                        <outlet property="tableView" destination="gzm-cy-C98" id="3jD-2c-KUe"/>
                        <outlet property="weatherImage" destination="Mm9-AJ-EzF" id="SL5-Cz-DmG"/>
                        <outlet property="weatherMainImage" destination="h8T-qz-zDu" id="s63-RT-w0Q"/>
                        <outlet property="weatherMax" destination="gdD-Qa-ps4" id="weX-9b-Mnn"/>
                        <outlet property="weatherMin" destination="V8e-Fa-L6v" id="fzK-UA-NUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="173" height="124"/>
    </resources>
</document>
